# Horfay_master

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/horfay123/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_horfay.xml
app/src/debug/res/values/: ic_launcher_background.xml  ic_launcher_horfay_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: LoginResult.kt
app/src/main/java/com/example/horfay123/: AllCategories.kt  ChatScreen.kt  Dashboard.kt  HomeDashboard.kt  MapsActivity.kt  MyViewModelFactory.kt  NotificationFragment.kt  PinScreen.kt  Resource.kt  SelectedServiceScreen.kt  ServiceListScreen.kt  ServiceOfferingCardScreen.kt  ServiceOfferingScreen.kt  SharedPreferences.kt  SubCategoriesScreen.kt  SuccessfullyScreen.kt  Utils.kt  collection.kt  home_dashboard.kt
app/src/main/java/com/example/horfay123/adapter/: AddressBottomAdapter.kt  AllCategoriesAdapter.kt  CleaningServicesAdapter.kt  DropDownAdapter.kt  ImageSliderAdapter.kt  ListOfServiceAdapter.kt  SelectServiceAdapter.kt  SelectedServiceAdapter.kt  ServiceOfferAdapter.kt  SubCatAdapter.kt  VendorCartItemAdapter.kt  VendorHeaderItemsAdapter.kt  VendorItemAdapter.kt
app/src/main/java/com/example/horfay123/interface/: VendorList.kt
app/src/main/java/com/example/horfay123/model/: CleaningSerData.kt  Details.kt  DetailsX.kt  DetailsXX.kt  DetailsXXX.kt  LoginData.kt  SignUpData.kt  SignUpResponse.kt
app/src/main/java/com/example/horfay123/network/: ApiService.kt  NetworkService.kt
app/src/main/res/anim/: side_slide.xml
app/src/main/res/drawable/: add_button.xml  addres_round_btn.xml  back_arr.xml  back_avatar_bg.xml  baseline_delete_icon.xml  card_view_bg.xml  cart_add.xml  cart_btn_back.xml  cart_svgrepo.xml  check_mark_circle.xml  checkbox.xml  checkbox_custom.xml  checked.xml  close_svg.xml  color_cursor.xml  corner_round.xml  corner_round_one.xml  custom_check_box.xml  customratingstars.xml  date_round_bg.xml  doc_svg.xml  edit_svg.xml  ellipse_23.xml  empty_star.xml  frame__locator.xml  frame_gride_menu.xml  frame_menu.xml  frame_see_all.xml  g_check_svg.xml  group_67.xml  ic_baseline_check_box_outline_blank_24.xml  lang_btn.xml  loadbar_selected.xml  loadbar_unselected.xml  location.xml  log_out_icon.xml  marker_map12.xml  notification.xml  rating_fill.xml  rectangle_1120.xml  (+10 more)
app/src/main/res/layout/: activity_about_us_screen.xml  activity_address_map_screen.xml  activity_contact_us_screen.xml  activity_create_new_password.xml  activity_dashboard.xml  activity_edit_profile_screen.xml  activity_forgot_password.xml  activity_maps.xml  activity_pin_screen.xml  activity_profile_screen.xml  activity_search_location_screen.xml  activity_selected_service_screen.xml  activity_service_list_screen.xml  activity_service_offering_card_screen.xml  activity_service_offering_screen.xml  activity_service_page_screen.xml  activity_sign_up_screen.xml  activity_signin_screen.xml  activity_sub_categories_screen.xml  activity_successfully_screen.xml  activity_tcn_screen.xml  activity_vendor_profile_screen.xml  activity_verify_otp.xml  address_bottomseet.xml  all_categories_list.xml  change_location_bottomscreen.xml  cleaning_services_list.xml  custom_search_view.xml  date_and_time_bootom_sheet.xml  dummy.xml  filter_bottomsheet.xml  fragment_about_us_service.xml  fragment_address_bottom_sheet.xml  fragment_all_categories.xml  fragment_chat_screen.xml  fragment_home_dashboard.xml  fragment_notification.xml  fragment_ourservices.xml  fragment_your_cart.xml  full_screen_bottom.xml  (+16 more)
app/src/main/res/layout-land/: activity_signin_screen.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  service_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/horfay123/: ExampleUnitTest.kt
(+43 files in other folders)
