plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    namespace 'com.example.horfay123'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.horfay123"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Splashscreen
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'


    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'com.hbb20:ccp:2.7.0'

    //pinView
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    def lifecycle_version = "2.3.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // navigation
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // dependency for slider view
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    // drawer
    implementation 'com.github.mindinventory:minavdrawer:1.2.2'

    // drawer
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'

    // google Map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // slider Image
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    // sendbird sdk uikit
    //   implementation 'com.sendbird.sdk:uikit:3.6.0'

    // sendbird sdk
    //   implementation 'com.sendbird.sdk:sendbird-android-sdk:3.1.18'


    //  horizontal calendar
    implementation 'io.github.b-sahana:horizontalcalendar:1.2.2'

    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    implementation 'com.github.Abhay-cloud:Horizontal-Infinite-Scrollable-Calendar-View-Android:v1.0.2'

    implementation 'com.michalsvec:single-row-calednar:1.0.0'

//    implementation 'com.github.puskal-khadka:MeroCalendar:1.0.3'


    //new1
    implementation 'com.github.a1573595:WeekCalendar:1.0.1'

    implementation project(path: ':MeroCalendar')


}