<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/language"
        android:icon="@drawable/language"
        android:title="Home"  />
    <item
        android:id="@+id/customersupport"
        android:icon="@drawable/customersupport"
        android:title="service" />
    <item
        android:id="@+id/passwordkey"
        android:icon="@drawable/passwordkey"
        android:title="notification" />
    <item
        android:id="@+id/log_out_icon"
        android:icon="@drawable/log_out_icon"
        android:title="message" />
</menu>