<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_dashboard">

    <fragment
        android:id="@+id/home_dashboard"
        android:name="com.example.horfay123.ui.HomeDashboard"
        android:label="fragment_home_dashboard"
        tools:layout="@layout/fragment_home_dashboard" >
        <action
            android:id="@+id/action_home_dashboard_to_allCategories"
            app:destination="@id/allCategories" />

    </fragment>
    <fragment
        android:id="@+id/allCategories"
        android:name="com.example.horfay123.ui.AllCategories"
        android:label="fragment_all_categories"
        tools:layout="@layout/fragment_all_categories" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.horfay123.ui.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/chartFragmentScreen"
        android:name="com.example.horfay123.ChatScreen"
        android:label="fragment_chat_screen"
        tools:layout="@layout/fragment_chat_screen" />
    <fragment
        android:id="@+id/yourCartFragment"
        android:name="com.example.horfay123.ui.YourCartFragment"
        android:label="fragment_your_cart"
        tools:layout="@layout/fragment_your_cart" />

</navigation>