<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/ServicePageScreen"
    tools:context=".ui.ServicePageScreen">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_press_icon" />

            <TextView
                android:id="@+id/text_view_appbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Service List"
                android:textAlignment="center"
                android:textColor="#161616"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:fontFamily="@font/inter_bold"
        android:text="@string/selected_services"
        android:textColor="@color/black"
        android:textSize="@dimen/sp20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textview_view_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/addres_round_btn"
        android:textColor="@color/black"
        android:paddingStart="@dimen/dp10"
        android:paddingEnd="@dimen/dp10"
        android:text="view more service"
        android:textSize="@dimen/sp10"
        app:layout_constraintBottom_toBottomOf="@+id/materialTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selected_service_list_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp10"
        tools:listitem="@layout/select_service_list_items"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView"
        app:layout_constraintBottom_toTopOf="@id/button_add_cart"
        tools:itemCount="4"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_add_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:background="@drawable/singin_back"
        android:text="Add to cart"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_book_now"
        app:layout_constraintStart_toStartOf="@+id/selected_service_list_recyclerview"
        app:layout_constraintTop_toBottomOf="@id/selected_service_list_recyclerview" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_book_now"
        android:layout_width="@dimen/dp140"
        android:layout_height="wrap_content"
        android:background="@drawable/singin_back"
        android:text="Book now"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/button_add_cart"
        app:layout_constraintEnd_toEndOf="@+id/selected_service_list_recyclerview"
        app:layout_constraintStart_toEndOf="@+id/button_add_cart"
        app:layout_constraintTop_toTopOf="@+id/button_add_cart" />

</androidx.constraintlayout.widget.ConstraintLayout>