<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    tools:context=".ui.ContactUsScreen">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_press_icon" />

            <TextView
                android:id="@+id/text_view_appbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Contact us"
                android:textAlignment="center"
                android:textColor="#161616"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textview_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:text="Name"
        android:textColor="@color/night_blue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/appbar" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/contact_name_edit"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp55"
        android:layout_marginTop="@dimen/dp10"
        android:padding="@dimen/dp10"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:background="@drawable/singin_back"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"

        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/textview_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textview_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:text="@string/email"
        android:textColor="@color/night_blue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/contact_name_edit" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/contact_email_edit"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp55"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/singin_back"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:padding="@dimen/dp10"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/textview_email" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textview_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:text="Phone Number"
        android:textColor="@color/night_blue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/contact_email_edit" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/contact_phone_edit"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp55"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/singin_back"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:padding="@dimen/dp10"
        android:inputType="phone"
        android:imeOptions="actionNext"
        android:maxLength="10"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/textview_phone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textview_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:text="Description"
        android:textColor="@color/night_blue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/contact_phone_edit" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        android:textCursorDrawable="@null"
        app:boxStrokeWidth="0dp"
        android:imeOptions="actionDone"
        app:boxStrokeColor="@color/white"
        app:counterMaxLength="150"
        app:counterTextColor="@color/gray"
        android:layout_marginTop="@dimen/dp10"
        app:layout_constraintTop_toBottomOf="@id/textview_description"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end">
        <EditText
            android:id="@+id/contact_description_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp110"
            android:maxLength="100"
            android:textCursorDrawable="@null"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:background="@drawable/singin_back"
            android:backgroundTint="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/con_submit_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/singin_back"
        app:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

</androidx.constraintlayout.widget.ConstraintLayout>