<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/white"
        android:background="@drawable/corner_round">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:src="@drawable/rectangle_1120"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a location"
            android:textSize="@dimen/sp18"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="@dimen/dp10"/>

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:background="@drawable/round_bg"
            android:layout_margin="10dp"
            android:backgroundTint="@color/gray"
            android:queryHint="Search for area, street name. . ."/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/map_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_dummy123123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/frame__locator"
                android:drawablePadding="@dimen/dp10"
                android:text="Use current location"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_dummy123123"
                android:src="@drawable/right_arrow"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="Ayodhya Nagar Extension,\nAyodhya Bypass"
                app:layout_constraintTop_toBottomOf="@+id/text_view_dummy123123"
                app:layout_constraintStart_toStartOf="parent"
                android:textColorHint="@color/gray"
                android:layout_marginStart="@dimen/dp30"
                 />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/dp10"
            android:background="#EBEBEB"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>