<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corner_round"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/muthu_layout_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp8"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp5"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_1120"
            android:layout_gravity="center"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp15"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a Sort option"
            android:textColor="@color/black"
            android:textSize="@dimen/sp20"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by Price High to Low"
            android:textSize="@dimen/sp12"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by Price Low to High"
            android:textSize="@dimen/sp12"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating -  High to Low"
            android:textSize="@dimen/sp12"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating -  Low to High"
            android:textSize="@dimen/sp12"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Rating"
            android:textSize="@dimen/sp12"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp10"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>