<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/dp10"
    app:cardCornerRadius="@dimen/dp10"
    app:cardBackgroundColor="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        style="@style/CustomAlertDialog"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/location_image"
            android:layout_width="@dimen/dp150"
            android:layout_height="@dimen/dp150"
            android:src="@drawable/mapmaker"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/sp20"
            android:textColor="@color/black"
            android:text="Allow Your Location"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/location_text"
            android:layout_gravity="center"
            android:textSize="15sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ok_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sure I’d like that"
            android:layout_margin="@dimen/dp30"
            android:background="@drawable/singin_back"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/not_now_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Not now"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_gravity="center"
            android:textSize="20sp"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>